<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/html5-40-1175193.png" type="image/png" sizes="16x16">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ec29234e56.js" crossorigin="anonymous" defer></script>
    <style>
        body{
            background-color: rgba(10,10,10);
            color: gray;
        }

        h1{
            color: #e50914;
        }

        nav, h2{
            background-image: linear-gradient(to bottom, #303030, rgba(30,30,30));
            text-align: center;
            padding: 15px;
            border-top: 5px solid white;
        }

        nav > a{
            color: #e50914;
            margin: 20px;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover{
            transition: all .20s;
            color: gray;
        }

        img{
            width: 200px;
            margin-top: 20px;
            border-radius: 15px;
            /*border: 3px solid #e50914;*/
            box-shadow: 0px 0px 20px red;
        }

        figure{
            margin: 0px auto;
            text-align: center;
        }

        p{
            font-size: 20px;
            text-align: center;
            width: 50%;
            margin: auto;
        }

        a{
            color: red;
        }

        li{
            list-style-type: none;
            padding: 10px;
        }

        h2{
            margin: 0px;
            padding: 10px;
            margin-top: 50px;
        }

        .mini_bar{
            background-color: #e50914;
            height: 5px;
        }

        #s2{
            margin-bottom: 50px;
            text-align: center;
        }

    </style>
    <title>Portifólio</title>
</head>
<body>
    <h1>Meu Portifólio</h1>
    <nav>
        <a href="#s1">Quem sou eu</a>
        <a href="#s2">Habilidades</a>
        <a href="#s3">Links</a>
    </nav>
    <div class="mini_bar"></div>
    <section id="s1">
        <figure>
            <img src="images/leo.jpg" alt="Foto do Leo">    
            <figcaption>
                <q>Adoro escrever códigos em PHP e JS</q>
            </figcaption>
        </figure>
        <p>Olá mundo! Meu nome é Leonardo Marcatti e sou natural de Belo Horizonte - MG porém, hoje moro no interior do Paraná e gosto muito daqui. Além do Portugês falo Inglês um pouco de Alemão. Sou apaixonado por tecnologia, puzzles e bicicletas. </p>
        <p><em>"Abaixe sua cabeça somente para ler um livro e nunca diante de rótulos."</em></p>
    </section>
    <section id="s2">
        <h2>Habilidades</h2>
        <div class="mini_bar"></div>
        <ul>
            <li>Empatia</li>
            <li>Criatividade</li>
            <li>Comunicação</li>
            <li>Resolver problemas</li>
            <li>Descobrir coisas novas</li>
        </ul>
        <p>De todas essas habilidades a que mais me orgulho é a de resolver problemas. E eu uso código para resolver problemas do dia a dia</p>
    </section>
    <section id="s3">
        <h2>Links</h2>
        <div class="mini_bar"></div>
        <p>Clicando <a href="images/leo.jpg">aqui</a> você pode me ver mais de perto!</p>
        <p>E se você clicar <a href="https://www.car.blog.br/" target="_blank">aqui</a> você será transferido para um blog de carros que eu adoro!</p>
    </section>
</body>
</html>